difficul verbs 

------------------------------------------------------------------------------------------------------------------------
verbs
forget forgot forgotten = olvidar
forgive forgave forgiven = perdonar
fry fried fried = freir
get got gotten = obtener
give gave given = dar
go went gone = ir
grade graded graded = calificar - clasificar (verbs) - grado, calidad, nota, categoria (noun)
grate grated grated = raspar - rallar
grill grilled grilled = asar (a la parrilla) - regilla - parrilla (noun)
grind ground ground = moler triturar 
grow grew grown = crecer - imcremertar
hand in = entregar - presentar
hand out = repartir - dar - distribuir 
hang hung hung = colgar 
happen happened happened = ocurrir
hate hated hated = odiar
have had had = tener
hear heard heard = oir
help helped helped = ayudar
hide hid hid = esconder - ocultar
hit hit hit = golpear
hold held held = sostener (con las manos o brazos)
hurry hurried hurried = apresurar 
identify identified identified = identificar
imagine imagined imagined = imaginar
imitate imitated imitated = imitar

------------------------------------------------------------------------------------------------------------------------
include included 

------------------------------------------------------------------------------------------------------------------------
difficul words 
else = mas - ademas
fasten = sujetar - abrochar fijar

------------------------------------------------------------------------------------------------------------------------
words 
unable = incapaz 
fact = hecho ralidad dato 
sake = motivo (noun)
lower = inferior bajo - reducir bajar disminuir(verbs) 
below = abajo debajo 
often = a menudo - con frecuencia 
offer = ofertar - oferta
travel = viaje - viajar
quality = calidad cualidad
size = tamaño talla magnitud (noun)
rub = frotar
again = de nuevo- otra vez 
against = contra
grater = rallador
lot = mucho bastante (adverb)- porcion lote cantidad (noun)
powder = polvo 
shall = deberia beber (axiliar verbs)
grain = grano 
amount = cantidad - monto
develop = desarrollar 
hand = mano 
held = retenido retenida

