difficult verbs 

------------------------------------------------------------------------------------------------------------------------
verbs
forget forgot forgotten = olvidar
forgive forgave forgiven = perdonar
forsake forsook forsaken = abandonar (dejar a alguien para siempre, especialmente cuando te necesita:)
freeze froze frozen = concelar helar
fry fried fried = freir 
get got gotten = obtener - conseguir
give gave given = dar
go went gone = ir 
grade graded graded = graduar - calificar
grate grated grated = rallar - raspar 

------------------------------------------------------------------------------------------------------------------------
difficult words

------------------------------------------------------------------------------------------------------------------------
words
unable = incapaz 
fact = hecho - realidad 
blame = culpar 
angry = enojado - enojada 
ugly = feo
shine = brillar 
bright = brillante - luminoso 
brightness = brillo luminocidad
bring = traer (llevarlo a alguien) 
device = dispocitivo 
divide = dividir 
surface = superficie
let = dejar - permitir (dejar que algo pase: dejame ir a la fiesta-no estamos hablando solo de dar permiso, sino de dejar que algo pase.)
allow - permit = permitir - dar permiso (mas forma que let y van seguidos de to: allow somebody to do something)
lend lent lent = prestar
left = izquierda
sake = motivo 
lower = mas bajo 
